/*		----CONTENT LIST-----
		05- CALL TO ACTION PANEL CSS 
		07- HOMEPAGE PORTFOLIO CAROUSEL & PORTFOLIO ITEM  LAYOUT
		09- ELASTIC SLIDER
		10- PRICING TABLE
		11- LISTS
		12- DROPCAPS
		14- CONTACT FORM 
		15- PORTFOLIO LAYOUTS
		16- TABS & ACCORDIONS
*/

/* ---------------------------------------------------------------------- */
/* 05- 	CALL TO ACTION PANEL CSS 
/* ---------------------------------------------------------------------- */
#call-to-action-panel{
	height:90px;
	padding:45px 0px 25px 0px;
	width:@page-width;
	margin:30px 0 0 0;
	background:#f0ede4;
	border-top:1pt solid #d8d5cd;
	 
}
#call-to-action-panel h1 {
	color:#9dcedf;
	font-size:38px;
}
#call-to-action-panel .button-align-right{float:right;}
#call-to-action-panel span {font-size:14px;}
.view-portfolio-button{
	background:#aad5e3  ;
	background: -moz-linear-gradient(top, #aad5e3 1%, #93c9dc 50%, #83c0d4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#aad5e3), color-stop(50%,#93c9dc), color-stop(100%,#83c0d4));
	background: -webkit-linear-gradient(top, #aad5e3 1%,#93c9dc 50%,#83c0d4 100%);
	background: -o-linear-gradient(top, #aad5e3 1%,#93c9dc 50%,#83c0d4 100%);
	background: -ms-linear-gradient(top, #aad5e3 1%,#93c9dc 50%,#83c0d4 100%);
	background: linear-gradient(top, #aad5e3 1%,#93c9dc 50%,#83c0d4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aad5e3', endColorstr='#83c0d4',GradientType=0 );
	padding:15px 25px;
	font-size:14px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	color:@white;
	text-shadow:0px 1px #88c4d8;
	float:left;
	margin:0;
	position:relative;
	-webkit-box-shadow:0px 4px #388fad;
	-moz-box-shadow:0px 4px #388fad;
	box-shadow:0px 4px #388fad;
}
.view-portfolio-button:hover{
	margin-top:-1px;
	text-decoration:none;
	color:@white;	
	-webkit-box-shadow:0px 5px #388fad;
	-moz-box-shadow:0px 5px #388fad;
	box-shadow:0px 5px #388fad;}
	
.view-portfolio-button:active{
	margin-top:1px;
	text-decoration:none;
	color:@white;	
	-webkit-box-shadow:0px 2px #388fad;
	-moz-box-shadow:0px 2px #388fad;
	box-shadow:0px 2px #388fad;}
.user{
	width:20px;
	height:20px;
	display:block;
	background:url("../images/icons/user.png") center no-repeat;
	text-indent:-9999px;
	float:right;
	margin:0 -5px 0 10px;
}			

/* ---------------------------------------------------------------------- */
/* 07- HOMEPAGE PORTFOLIO CAROUSEL & PORTFOLIO ITEM  LAYOUT
/* ---------------------------------------------------------------------- */
ul#projects-carousel {
   overflow: hidden;
   position: relative;
   list-style: none;
   margin: 0;
   padding: 25px 0 0 0;
}
ul#projects-carousel li {
   float: left;
   background: #f8f9f9;
   width: 220px;
   height: auto;
   margin-right: 20px;
   padding: 0;
}
 ul#projects-carousel li .item-content {
    background: #615951;
    float: left;
    width: 220px;
    text-align: center;
    padding: 0px 0 15px 0;
    height: auto;
 }

.description {   padding: 15px; font-size: 12px; height: 50px;}
ul#projects-carousel li .item-content:hover {   background: #9dcedf }
ul#projects-carousel li .item-content p {
   margin: 0;
   padding: 0;
   font-weight: 800;
   color: @white;
}
 ul#projects-carousel li .item-content p a {
    margin: 0;
    padding: 0;
    font-weight: 800;
    color: @white;
 }
ul#projects-carousel li .item-content span {
   font-style: italic;
   color: @white;
}
 
ul#projects-carousel li  img {
   width: 100%;
   height: auto;
   padding: 0;
   margin: 0;
}
.jcarousel-container {
   margin: 0px -20px 0px 0;
   max-width: 100%;
   padding: 0px 0 0  0;

}
.jcarousel-clip {
   overflow: hidden;
   width: 100%;
}
.jcarousel-item {
   margin: 0 0px 30px 0;
   width: 220px;
}
.jcarousel-next,
.jcarousel-prev {
   background: #9dcedf url("../images/carousel-prev-next.png") 105% 50% no-repeat;
   cursor: pointer;
   height: 20px;
   position: absolute;
   right: 0;
   bottom: -25px;
   width: 20px;
}
.jcarousel-prev {
   background: #9dcedf url("../images/carousel-prev-next.png") -5% 50% no-repeat;
   right: 25px;
}
.jcarousel-next:hover,
.jcarousel-next:focus,
.jcarousel-next:active,
.jcarousel-prev:hover,
.jcarousel-prev:focus,
.jcarousel-prev:active {   background-color: #9dcedf }
.jcarousel-clip {
   overflow: hidden;
   width: 100%;
}
.jcarousel-next-disabled,
.jcarousel-next-disabled:hover,
.jcarousel-next-disabled:focus,
.jcarousel-next-disabled:active,
.jcarousel-prev-disabled,
.jcarousel-prev-disabled:hover,
.jcarousel-prev-disabled:focus,
.jcarousel-prev-disabled:active {
   background-color: #615951;
   cursor: auto;
   box-shadow: inset0 0 7px #46403a;
   -moz-box-shadow: inset 0 0 7px #46403a;
   -webkit-box-shadow: inset 0 0 7px #46403a;
}
.portfolio-item-hover-content,
.proj-img1 {
   position: relative;
   overflow: hidden;
}
 .portfolio-item-hover-content a.zoom {
    background: url(../images/zoom-plus.png) no-repeat;
    margin-left: -15px;
    display: inline-block;
    width: 52px;
    height: 52px;
    position: absolute;
    top: 0px;
    left: 45%;
    margin-top: -55px;
    z-index: 10;
    text-indent: -9999px;
 }
.portfolio-item-hover-content {
   line-height: 0;
   display: block;
   background: transparent;
   z-index: 99;
}
.portfolio-item-holder {
   position: relative;
   overflow: hidden;
   height: auto;
   margin-bottom: 0px;
}
.portfolio-item-hover-content,
.proj-img1 {
   position: relative;
   overflow: hidden;
}
 .portfolio-item-hover-content .hover-options {
    display: block;
    font-style: normal;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
    left: 0;
    background: #fff url("../images/portfolio-hover-bg.png") repeat;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
 }

 #slider_container {
   border-bottom:1px solid #E1E1E1;
   margin-bottom:30px;
   padding-bottom:30px;
 }

 .flexslider.loading {min-height: 350px; background: url('../images/loading.gif') no-repeat center center;}
 .loading {background: url('../images/loading.gif') no-repeat center center;}


/* ---------------------------------------------------------------------- */
/* 09- ELASTIC SLIDER
/* ---------------------------------------------------------------------- */ 
.ei-slider {
   position: relative;
   width: 100%;
   max-width: @page-width-inner;
   height: 350px;
   margin: 0 auto;
}
.ei-slider-loading {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0px;
   left: 0px;
   z-index: 999;
   background: rgba(0,0,0,0.9);
   color: #fff;
   text-align: center;
   line-height: 400px;
}
.ei-slider-large {
   height: 100%;
   width: 100%;
   position: relative;
   overflow: hidden;
}
 .ei-slider-large li {
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    height: 100%;
    width: 100%;
 }
  .ei-slider-large li img {   width: 100% }
.ei-title {
   position: absolute;
   left: 0%;
   bottom: 0%;
   background: url("../images/caption-bg.png") repeat;
   width: 96%;
   padding: 2%;
}
 .ei-title h3 {
    color: #9dcedf;
    text-align: left;
 }
.ei-slider-thumbs {
   height: 5px;
   margin: -10px   auto 0 auto;
   position: relative;
}
 .ei-slider-thumbs li {
    position: relative;
    float: left;
    height: 100%;
 }
 .ei-slider-thumbs li.ei-slider-element {
    top: 0px;
    left: 0px;
    position: absolute;
    height: 100%;
    z-index: 10;
    text-indent: -9000px;
    background: #9dcedf;
 }
 .ei-slider-thumbs li a {
    display: block;
    text-indent: -9000px;
    background: #d0d0d0;
    height: 5px;
 }
 .ei-slider-thumbs li a:hover {   background: #d0d0d0 }
 .ei-slider-thumbs li img {
    position: absolute;
    bottom: 50px;
    opacity: 0;
    z-index: 999;
   width: 135px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
 }
 .ei-slider-thumbs li:hover img {
    opacity: 1;
    bottom: 10px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 }
/* ---------------------------------------------------------------------- */
/* 10- 	PRICING TABLE 
/* ---------------------------------------------------------------------- */
ul.pricing-box-list-box {
   margin: 0;
   padding: 0;
   list-style-type: none;
}
ul.pricing-box-list-box>li {
   background: @white;
   float: left;
   border-radius: 6px;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
}
ul.pricing-box-list-box li:hover {
   position: relative;
   z-index: 100;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
   -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
   -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
   cursor: pointer;
   -webkit-transition: all 0.15s ease;
   -moz-transition: all 0.15s ease;
   -o-transition: all 0.15s ease;
   -ms-transition: all 0.15s ease;
   transition: all 0.15s ease;
}
.best-plan {
   position: relative;
   z-index: 100;
   top: -15px;
   cursor: pointer;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.3)!important;
   -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3)!important;
   -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.3)!important;
}
.pricing-box-list-box .one-fourth {
   width: 235px;
   margin: 0px;
   box-shadow: none;
   -moz-box-shadow: none;
   webkit-box-shadow: none;
}
.one-fourth .pricing-table-list-box-content ul li {
   margin: 0 0 0 -25px;
   padding: 7px 0 7px 55px;
   list-style-type: none;
   text-align: left;
   width: 180px;
}
.pricing-box-list-box .one-fifth:hover,
.pricing-box-list-box .one-fourth:hover,
.pricing-box-list-box .one-third:hover {
   box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
   -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
   -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.title-box {   text-align: center }
.box-header {
   padding-top: 5px;
   border-radius: 4px 4px 0 0;
   -moz-border-radius: 4px 4px 0 0;
   -webkit-border-radius: 4px 4px 0 0;
}
 .box-header h2,
 .pricing-box-footer h2 {
    color: @white;
    text-shadow: 0px 1px 0px #005826;
    margin-top: 7px;
 }
.pricing-box-footer {
   padding-top: 5px;
   border-radius: 0 0 4px 4px;
   -moz-border-radius: 0 0 4px 4px;
   -webkit-border-radius: 0 0 4px 4px;
}
.box-des {   text-align: left }
/*LIST STYLES*/
.pricing-box-container {
   background: @white;
   text-align: left;
}
.pricing-table-list-box-content {
   margin: 0px 0px;
   padding: 10px 25px 25px 25px;
   text-align: center;
}
 .pricing-table-list-box-content ul {
    margin: 0px auto;
    padding: 0;
    list-style-type: none;
 }
  .pricing-table-list-box-content ul li {
     margin: 0 0 0 -25px;
     padding: 7px 0 7px 55px;
     list-style-type: none;
     text-align: left;
     width: 137px;
  }
.included {   background: url(../images/checklist-icon.png) no-repeat 30px 8px }
.not-included {   background: url(../images/checklist-icon-no.png) no-repeat 30px 8px }
.star-included {   background: url(../images/checklist-star.png) no-repeat 30px 8px }
.pricing-table-list-box-content ul li {
   margin: 0 0 0 -25px;
   padding: 7px 0 7px 51px;
   list-style-type: none;
   text-align: left;
   width: 137px;
}
/*LIST STYLES*/
/*COLUMNS SIZE (DEFAULT IS FIVE COLUMNS)*/
.one-fourth .pricing-table-list-box-content ul li {
   margin: 0 0 0 -25px;
   padding: 7px 0 7px 55px;
   list-style-type: none;
   text-align: left;
   width: 180px;
}
.one-third .pricing-table-list-box-content ul li {
   margin: 0 0 0 -25px;
   padding: 7px 0 7px 55px;
   list-style-type: none;
   text-align: left;
   width: 260px;
}
.pricing-table-list-box-content ul li:hover {
   box-shadow: none!important;
   -moz-box-shadow: none!important;
   webkit-box-shadow: none!important;
   left: 0px!important;
   top: 0px!important;
}
.pricing-table-list-box-content ul li.zebra-pricing {   background-color: #f3f3f3 }
.text-price {
   text-align: center;
   padding: 10px 0 5px 0;
}
 .text-price h2 {
    color: @white;
    text-shadow: 0px 1px 0px #005826;
    margin-top: 7px;
    font-size: 24px;
 }
/*PRICING TABLES COLORS*/
/*RED*/
.text-price.red {
   background-color: #e64135;
   border-top: 1px solid #f26c4f;
}
.box-header.red,
.pricing-box-footer.red {
   border-bottom: 1px solid #d4271b;
   background-color: #e64135;
}
.pricing-box-footer.red {   border-bottom: 4pt solid #d4271b }
/*GREEN*/
.text-price.green {
   background-color: #59a839;
   border-top: 1px solid #69bf46;
}
.box-header.green,
.pricing-box-footer.green {
   border-bottom: 4px solid #3a831c;
   background-color: #59a839;
}
.pricing-box-footer.green {   border-bottom: 4pt solid #3a831c }
/*GREEN*/
/*BLUE*/
.text-price.blue {
   background-color: #898989;
   border-top: 1px solid #a4a3a3;
}
.box-header.blue,
.pricing-box-footer.blue {
   border-bottom: 4px solid #706d6d;
   background-color: #898989;
}
/*BLUE*/
/*DARK*/
.text-price.orange {
   background-color: #9dcedf;
   border-top: 1px solid #7ccae4;
}
.box-header.orange,
.pricing-box-footer.orange {
   border-bottom: 4px solid #7ab0c3;
   background-color: #9dcedf;
}
 
/* ---------------------------------------------------------------------- */
/* 11- 	LISTS 
/* ---------------------------------------------------------------------- */
.simple-list-2,
.hentry ul {
   margin-left: 20px;
   list-style: disc outside;
}
.hentry ol {
   list-style: decimal outside;
   margin-left: 20px;
}
 .simple-list-2 li,
 .hentry li {

}
.hentry ul,
.simple-list-2 li a {
}
.simple-list-2 li a:hover {
  color: #9dcedf;
  text-decoration: underline;
}
ul.center-list {
  text-align: center
}
ul.center-list li {
  text-align: center;
  display: inline;
}
ul.center-list li a {
  text-align: center;
  padding: 5px 5px;
}
ul.center-list li a:hover {
  text-decoration: underline
}
ul.dotted-list li {
  border-bottom: 1px dotted #bdbdbd
}
ul.dotted-list li {
  padding: 0px 0 5px 20px
}
.arrow li,.arrow-2 li,.circle li,.check li,.check-2 li,.star li,.plus li,.dash li {
  list-style: none;
  margin: 0;
}
ul.dotted-list li {
  padding: 5px 0 5px 20px;
  border-bottom: 1px dotted #bdbdbd;
}
li.simple-check-list {
  background: url(../images/list-check-2.png) no-repeat 0 7px
}
li.simple-plus-list {
  background: url(../images/list-plus.png) no-repeat 0 9px
}
li.simple-star-list {
  background: url(../images/list-star.png) no-repeat 0 6px
}
li.simple-dott-list {
  background: url(../images/list-circle.png) no-repeat 0 10px
}
li.simple-dash-list {
  background: url(../images/list-dash.png) no-repeat 0 10px
}
li.simple-check-list-2 {
  background: url(../images/list-check.png) no-repeat 0 10px
}
li.simple-arrow-list {
  background: url(../images/list-arrow.png) no-repeat 0 11px
}
li.simple-heart-list {
  background: url(../images/list-heart.png) no-repeat 0 7px
}
li.simple-info-list {
  background: url(../images/list-info.png) no-repeat 0 7px
}
li.simple-settings-list {
  background: url(../images/list-settings.png) no-repeat 0 7px }


/* ---------------------------------------------------------------------- */
/* 12- 	DROPCAPS 
/* ---------------------------------------------------------------------- */
.dropcapsimple, .dropcapsquare, .dropcapfancy {
float:left;
display:inline-block;
margin:0 10px 0 0;
text-align:center;
}


.dropcapsimple {
font-size:34px;
height:34px;
line-height:38px;
width:30px;
text-align:left;
margin:0;
}

.dropcapsquare {
font-size:28px;
height:38px;
line-height:38px;
width:38px;
margin-right:7px;
color:#fefefe;
background:#111;
text-shadow:none;
-moz-border-radius:4px;
-webkit-border-radius:4px;
}

.dropcapfancy {
background:#ee802a;
color:@white;
font-family:'Terminal Dosis','Arial',sans-serif;
font-size:22px;
line-height:35px;
height:35px;
width:35px;
border-radius:100px;
-moz-border-radius:100px;
-webkit-border-radius:100px;
 border: 2pt solid @white;
-moz-box-shadow: 0 0px 3px #b7b7b7;
-webkit-box-shadow: 0 0px 3px #b7b7b7;
box-shadow: 0 0px 3px #b7b7b7;
}

.dropcap.dark {background:#3a3a3a;color:#fff;}
.dropcap.green {background:#59a839;color:#fff;}
.dropcap.red {background:#e64135;color:#fff;}
.dropcap.blue {background:#72c2e7;	color:#fff;}
.dropcap.purple {background:#954eae;color:#fff;}
.dropcap.grey {background:#898989;color:#fff;}
.dropcap.pink {background:#f26d7d;color: #fff;}

/* ---------------------------------------------------------------------- */
/* 14- 	CONTACT FORM 
/* ---------------------------------------------------------------------- */ 
#contactForm .error {   
   margin: 5px 0 0 0 ; 
   display: none;
 } 
#messages .simple-success, 
#messages .simple-error {   
   display: none;
 } 
#contactForm form {   margin-bottom: 0px }
#contactForm  fieldset {   margin-bottom: 0px }
#contactForm  label,
#contactForm  legend,
#contactForm  strong {
   font-weight: bold;
   font-size: 13px;
   color: #898989;
}
#contactForm input[type="checkbox"] {   display: inline }
#contactForm label span,
#contactForm legend span {
   font-weight: normal;
   font-size: 13px;
   color: #444;
   line-height: 34px;
}
#contactForm input[type="text"],
#contactForm input[type="password"],
#contactForm  input[type="email"],
#contactForm textarea,
#contactForm select {
   border: 1px solid #dddddd;
   padding: 5px 10px;
   outline: none;
   overflow: hidden;
   font: 12px "Helvetica", Arial, sans-serif;
   color: #777;
   box-shadow: inset 0px 2px 4px #f3f3f3;
   -moz-box-shadow: inset 0px 2px 4px #f3f3f3;
   -webkit-box-shadow: inset 0px 2px 4px #f3f3f3;
   width: 278px;
   max-width: 99%;
   display: block;
   margin-bottom: 10px;
   background: @white;
   border-radius: 2px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
}
#contactForm select {   padding: 0 }
#contactForm  textarea {
   width: 598px;
   height: 200px;
   resize: vertical;
}
#contactForm input[type="text"]:focus,
#contactForm input[type="password"]:focus,
#contactForm  input[type="email"]:focus,
#contactForm  textarea:focus {
   border: 1px solid #bbbbbb;
   color: #555;
   box-shadow: 0px 0px 5px #CCC,inset 0px 2px 4px #f3f3f3;
   -moz-box-shadow: 0px 0px 5px #CCC,inset 0px 2px 4px #f3f3f3;
   -webkit-box-shadow: 0px 0px 5px #CCC,inset 0px 2px 4px #f3f3f3;
}
.caddress,
.cphone, 
.cemail{
margin-bottom: 10px;
}
.caddress strong,
.cphone strong, 
.cemail strong{

}
/* ---------------------------------------------------------------------- */
/* 15-   PORTFOLIO LAYOUTS
/* ---------------------------------------------------------------------- */ 
.project-pagination{
   float:right;
   margin-top:10px;  
}
.project-pagination a {
   font-family:"Georgia",Arial,Verdana;
   font-size:14px;
   color:#d7d7d7;
   font-style:italic;
   margin:0px 5px 0 0;
}
.project-pagination a:hover{color:#9dcedf;}
 ul#portfolio-items-one-fourth {width: 100%;
   min-height: 300px;
   overflow: hidden;}
ul#portfolio-items-one-fourth li {   width: 220px;
  margin: 0 20px 20px 0;
  float: left;
  height: 300px;
  overflow: hidden;}
ul#portfolio-items-one-fourth li .portfolio-item{ float:left; background:#f8f9f9;width:220px;height:auto;padding:0;}
ul#portfolio-items-one-fourth li  .item-content{background:#615951;float:left;width:220px;text-align:center;padding:0px 0 15px 0;height:auto; }
#portfolio-items-one-fourth .description{padding-top:15px; font-size: 12px;}
ul#portfolio-items-one-fourth li .item-content:hover{ background:#9dcedf;}
ul#portfolio-items-one-fourth li .item-content p{margin:0;padding:0;font-weight:800;color:@white;} 
ul#portfolio-items-one-fourth li .item-content p a{margin:0;padding:0;font-weight:800;color:@white;} 
ul#portfolio-items-one-fourth li  .item-content span{font-style:italic;color:@white;} 
ul#portfolio-items-one-fourth li   img{ width:100%;height:auto;padding:0;margin:0; }
     
ul#portfolio-items-one-third {overflow: hidden;position: relative;list-style: none;margin: 0;padding: 0px 0 0 0 ;}
ul#portfolio-items-one-third li {  width:300px;min-height:310px;}
ul#portfolio-items-one-third li .portfolio-item{ float:left; background:#f8f9f9;width:300px;height:auto;padding:0;}
ul#portfolio-items-one-third li .item-content{background:#615951;float:left;width:300px;text-align:center;padding:0px 0 15px 0;height:auto; }
#portfolio-items-one-third  .description{padding-top:15px; }
ul#portfolio-items-one-third li .item-content:hover{ background:#9dcedf;}
ul#portfolio-items-one-third li .item-content p{margin:0;padding:0;font-weight:800;color:@white;} 
ul#portfolio-items-one-third li .item-content p a{margin:0;padding:0;font-weight:800;color:@white;} 
ul#portfolio-items-one-third li .item-content span{font-style:italic;color:@white;} 
ul#portfolio-items-one-third li  img{ width:100%;height:auto;padding:0;margin:0; }
.portfolio-container{width:960px;margin-right:-20px;float:left; clear: both;} 
.portfolio-items {
  width: 960px;
  margin: 0;
}
.portfolio-items:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}

.portfolio-items li {
  width: 220px;
  margin: 0 20px 20px 0;
  float: left;
  height: 300px;
  overflow: hidden;
}
 
 
 .portfolio-items-not-filterable {
  width: 960px;
  margin: 0;
}
.portfolio-items-not-filterable:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}

.portfolio-items-not-filterable li {
  width: 300px;
  margin: 0 20px 20px 0;
  float: left;
  height: 310px;
  overflow: hidden;
}

.three-fourth .portfolio-container {
   width:auto;
}

.filterable  {
   display: inline;
   float: right;
   margin-bottom: 20px;
   margin-right:20px;
}
.filterable li {
   float: left;
   margin-left: 25px;   
}
.filterable li a {
   display: block;
   color: @white;
   font: bold 11px arial;
   text-decoration: none;
   text-align: center;
   width: 100%;
   height: auto;
   padding:5px 5px;
   margin:5px;
   background: #615951;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
}
.filterable li.active a {
   color: @white;
   background: #9dcedf;
}

.portfolio-image {
   margin-bottom: 20px;
}

 
 /* ---------------------------------------------------------------------- */
/* 16- 	TABS & ACCORDIONS
/* ---------------------------------------------------------------------- */
 ul.accordion {
   display: inline;
   float: left;
   width: 100%;
   margin-bottom: 30px;
}
 ul.accordion li.accordion-item {
    float: left;
    width: 100%;
    background: @white;
    border-bottom: 1px solid #f0f0f0;
 }
 ul.accordion li.accordion-item:hover {   background: #f9f9f9 }
 ul.accordion li.accordion-item.selected {   background: #f9f9f9 }
  ul.accordion li.accordion-item.selected .accordion-switch {
     color: #9dcedf;
     font-weight: bold;
  }
 ul.accordion li.accordion-item .accordion-switch {
    cursor: pointer;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 14px;
    font-size: 12px;
    color: #777;
    line-height: 22px;
 }
 ul.accordion li.accordion-item .togglegfx {
    float: left;
    height: 22px;
    width: 22px;
    background: url('../images/accordion-toggle.png') no-repeat left top;
    padding-right: 15px;
    margin-bottom: 11px;
    margin-top: 1px;
 }
 ul.accordion li.accordion-item.selected .accordion-switch .togglegfx {   background-position: left bottom }
 ul.accordion li.accordion-item .accordion-content {
    padding-left: 25px;
    padding-right: 25px;
 }
.tabs-nav {
   list-style: none;
   margin: 0;
   overflow: hidden;
   padding: 0;
   width: 100%;
}
 .tabs-nav li {
    float: left;
    line-height: 32px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
 }
 .tabs-nav li.active {   line-height: 31px }
 .tabs-nav li a {
    background: #f8f8f8;
    border: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    border-left: none;
    color: #959393;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 0 16px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
 }
 .tabs-nav li:first-child a {   border-left: 1px solid #eaeaea }
 .tabs-nav li a:hover {   background: #f0f0f0 }
 .tabs-nav li.active a {   color: #9dcedf }
 .tabs-nav li.active a {
    background: #fff;
    border-bottom: 2px solid #fff;
    border-top: 1px solid #9dcedf;
 }
.tabs-container {
   border: 1px solid #eaeaea;
   margin: -1px 0 20px;
   overflow: hidden;
   width: 100%;
}
.tab-content {   padding: 20px }
