/* SITE5 WORDPRESS THEME SPECIAL MESSAGE BOXES */
.successbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/success.png) no-repeat scroll 15px 15px #EEF4D4;
	border:1px solid #8FAD3D;
	color:#596C26;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.ideabox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/idea.png) no-repeat scroll 15px 15px #E1EBEB;
	border:1px solid #A8C6C6;
	color:#596C26;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.okbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/ok.png) no-repeat scroll 15px 15px #E9FFD2;
	border:1px solid #ACFF59;
	color:#596C26;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.questionbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/question.png) no-repeat scroll 15px 15px #DBE7ED;
	border:1px solid #9DACB5;
	color:#000;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.searchbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/search.png) no-repeat scroll 15px 15px #f5f5f5;
	border:1px solid #DDD;
	color:#596C26;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.thumbsupbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/thumbsup.png) no-repeat scroll 15px 15px #FCE2D4;
	border:1px solid #F1C0A8;
	color:#000;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.cancelbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/cancel.png) no-repeat scroll 15px 15px #FFC6C6;
	border:1px solid #FF9D9D;
	color:#C00;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.addbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/add.png) no-repeat scroll 15px 15px #EEF4D4;
	border:1px solid #8FAD3D;
	color:#596C26;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.warningbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/warning.png) no-repeat scroll 15px 15px #FFF6C2;
	border:1px solid #F4CD00;
	color:#957429;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.emptybox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:#FFF;
	border:1px solid #DDD;
	color:#000;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}

.eventbox
{
	-moz-border-radius:6px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4);
	background:url(../images/icons/event.png) no-repeat scroll 15px 15px #f5f5f5;
	border:1px solid #DDD;
	color:#596C26;
	display:block;
	font-size:13px;
	line-height:24px;
	margin-bottom:20px;
	margin-top:20px;
	padding:25px 25px 25px 80px;
}