@import "variable";
@import "normalize";
@import "clearfix";
@import "typography";
@import "header";
@import "page";
@import "footer";
@import "form";
@import "basic";
@import "boxes";
@import "columns";
@import "highlightjs";
@import "lists";
@import "slider";
@import "flexslider";
@import "tabs";
@import "toggles";
@import "viewers";
@import "jquery.fancybox-1.3.4";

.recentcomments a {
  display: inline !important;
  padding: 0 !important;
  margin: 0 !important;
}
body {
  background-image: url('../images/main-bg2.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
}
