/* SITE5 WORDPRESS THEME TOGGLE */
#content article #toggle-view
{
	font-size:12px;
	list-style:none;
	margin:15px 0 0!important;
	padding-bottom:20px;
}

#content article #toggle-view li
{
	background:#FFF;
	border:4px solid #EFEFEF;
	border-radius:5px;
	cursor:pointer;
	list-style:none;
	margin:15px 0;
	padding:8px 15px 8px 22px;
	position:relative;
}

#content article #toggle-view span
{
	color:#F60B51;
	font-size:16px;
	left:8px;
	position:absolute;
	top:7px;
}

#content article #toggle-view p
{
	display:none;
	margin:15px 0;
}