@body-font-family: 'Arial', 'Verdana', 'Minglan', sans-serif;
@header-font-family: 'Dosis', 'Arial', 'Verdana', 'MingLiU', serif;

@white: #FFF;

@page-width: 1020px;
@page-width-inner: @page-width - 80px;


