module.exports =
  'language': '语言'
  'categories': '分类'
  'most popular': '最热门'
  'archives': '存档'
  'blog': '网志'
  'projects': '项目'
  'about': '关于'
  'contact': '联系'
  'address': '地址'
  'time': '时间'
  'title': '标题'
  'private': '私人'
  'list': '列表'
  'reads': '阅读'
  'author': '作者'
  'clicks': '点击'
  'tags': '标签'
  'format': '格式'
  'show in list': '列表中显示'
  'contents': '内容'
  'save': '储存'
  'post': '日志'
  'posts': '日志列表'
  'new post': '新日志'
  'view post': '查看日志'
  'log in': '登入'
  'log out': '登出'
