module.exports =
  'language': '語言'
  'categories': '分類'
  'most popular': '最熱門'
  'archives': '存檔'
  'blog': '網誌'
  'portfolio': '項目'
  'about': '關於'
  'contact': '聯繫'
  'address': '地址'
  'time': '時間'
  'title': '標題'
  'private': '私人'
  'list': '列表'
  'reads': '閱讀'
  'author': '作者'
  'clicks': '點擊'
  'tags': '標籤'
  'format': '格式'
  'show in list': '列表中顯示'
  'contents': '內容'
  'save': '儲存'
  'post': '日誌'
  'posts': '日誌列表'
  'new post': '新日誌'
  'view post': '查看日誌'
  'log in': '登入'
  'log out': '登出'
